<!DOCTYPE html>
<body>
    <a href="https://www.youtube.com/watch?v=3wDiqlTNlfQ">Home</a> | <a href="https://www.youtube.com/watch?v=fnGxSyeh8YQ">Services</a> | 
    <a href="https://www.youtube.com/watch?v=VAdGW7QDJiU">About</a> | <a href="https://www.youtube.com/watch?v=nYEoxne_20Y">Contact</a>
    <h1>Markets lists</h1>
    <hr>
    <h3>ID Name</h3>
    <h4>1 Name1</h4>
    <h4>2 Name2</h4>
    <hr>
    <h1>List 1: low price</h1>
    <ul>
        <li>Picachu</li>
        <li>Bread</li>
        <li>Milk</li>
    </ul>
    <hr>
    <h1>List 2: Mid Price</h1>
    <ol>
        <li>Free egss</li>
        <li>Salt</li>
        <li>Rice bread</li>
        <li>Free Milk</li>
    </ol>
    <h1>List: High price</h1>
    <ul>
        <li>Egss</li>
        <li>Bread</li>
        <li>Milk</li>
    </ul>
    <p>All copyrights reserved</p>
</body>